<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
    <Title></Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\correct_icon.png" />
    <None Remove="images\fieldCreateRoom.png" />
    <None Remove="images\fieldsCreateRoom.png" />
    <None Remove="images\fifth_place.png" />
    <None Remove="images\fire.png" />
    <None Remove="images\first_place.png" />
    <None Remove="images\forth_place.png" />
    <None Remove="images\game_icon.png" />
    <None Remove="images\ice.png" />
    <None Remove="images\leadeboards.png" />
    <None Remove="images\score_icon.png" />
    <None Remove="images\second_place.png" />
    <None Remove="images\settings_icon.png" />
    <None Remove="images\third_place.png" />
    <None Remove="images\time_icon.png" />
    <None Remove="images\title.png" />
    <None Remove="images\total_icon.png" />
    <None Remove="images\trivia_bg.png" />
    <None Remove="images\waiting for start.mp4" />
    <None Remove="images\waiting for start.mpg" />
    <None Remove="images\waitingForStart.mpg" />
    <None Remove="images\wrong_icon.png" />
    <None Remove="Sounds\click_sound.wav" />
    <None Remove="Sounds\error_sound.wav" />
    <None Remove="Sounds\game_music.wav" />
    <None Remove="Sounds\login_success_sound.wav" />
    <None Remove="Sounds\main_menu_music.wav" />
    <None Remove="Sounds\submit_sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\gotham_font.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\correct_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\error_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\fieldCreateRoom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\fifth_place.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\fire.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\first_place.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\forth_place.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\game_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ice.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\leadeboards.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\score_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\second_place.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\settings_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\third_place.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\time_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\title.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\total_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\trivia_bg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="images\waitingForStart.mpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\error_sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\login_success_sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\wrong_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Sounds\click_sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\game_music.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\main_menu_music.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\submit_sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
