# trivia-project

./: .gitignore  README.md
TriviaServer/: Trivia-ServerDesign.xml  TriviaServer.sln  TriviaServer.vcxproj  TriviaServer.vcxproj.filters
TriviaServer/database/: database.sqlite
TriviaServer/files/: Buffer.cpp  Buffer.h  Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  Helper.cpp  Helper.h  IDatabase.cpp  IDatabase.h  IRequestHandler.cpp  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonRequestPacketSerializer.cpp  JsonRequestPacketSerializer.h  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  Main.cpp  MenuRequestHandler.cpp  MenuRequestHandler.h  Question.cpp  Question.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  Server.cpp  Server.h  (+8 more)
client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  client.csproj  client.sln
client/communication/: Deserialization.cs  Settings.cs  communicator.cs
client/images/: waitingForStart.mpg
client/pages/: GameRoom.xaml  GameRoom.xaml.cs  WaitingRoom.xaml  WaitingRoom.xaml.cs  afterGameScreen.xaml  afterGameScreen.xaml.cs  createRoomPage.xaml  createRoomPage.xaml.cs  joinRoomPage.xaml  joinRoomPage.xaml.cs  leaderboardsPage.xaml  leaderboardsPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  menuPage.xaml  menuPage.xaml.cs  personalStatsPage.xaml  personalStatsPage.xaml.cs
client/userConrtols/: popupError.xaml  popupError.xaml.cs
